DRIVE_PATH=resources/drive
COLLABORATIVE_WORK_ANSWERS_PATH=resources/collaborativeWorkAnswers
MAIL_SERVICE=ETHEREAL
MAIL_USER=glennie76@ethereal.email
MAIL_PASSWORD=K4AtZE2EPxDTs6gsSK
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
QUESTIONS_AUTH=5cdb0f752539da05943ba4cb